<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Brooks Town</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Your name">

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Your email">

        <label for="message">Message:</label>
        <textarea id="message" placeholder="Your message"></textarea>

        <button type="submit">Send</button>
      </form>
    </section>

    <section>
      <h3>Visit Us</h3>
      <p>123 Main St, YourTown, USA</p>
      <p>Email: info@brookstown.com</p>
      <p>Phone: (555) 123-4567</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Brooks Town Home Furnishings</p>
  </footer>
</body>
</html>