<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brooks Town Home Furnishings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Brooks Town Home Furnishings</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Stylish Furniture for Every Room</h2>
      <p>Welcome to Brooks Town, where comfort meets design.</p>
      <button>Shop Now</button>
    </section>

    <section class="preview">
      <h3>Featured Products</h3>
      <div class="grid">
        <div class="card">Image 1<br>Product Name</div>
        <div class="card">Image 2<br>Product Name</div>
        <div class="card">Image 3<br>Product Name</div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Brooks Town Home Furnishings</p>
  </footer>
</body>
</html>