<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Brooks Town</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Living Room</h2>
    <div class="grid">
      <div class="card">Sofa - Image</div>
      <div class="card">Coffee Table - Image</div>
    </div>

    <h2>Bedroom</h2>
    <div class="grid">
      <div class="card">Bed Frame - Image</div>
      <div class="card">Nightstand - Image</div>
    </div>
  </main>

  <footer>
    <p>© 2025 Brooks Town Home Furnishings</p>
  </footer>
</body>
</html>