body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ECF0F1;
  color: #2C3E50;
}

header {
  background: #2C3E50;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #E67E22;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 2rem;
  background: #E67E22;
  color: white;
}

button {
  padding: 10px 20px;
  background: #2C3E50;
  color: white;
  border: none;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  padding: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

input, textarea {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}