<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Brooks Town</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
<header>
  <h1>Brooks Town Home Furnishings</h1>
  <nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="specials.html">Specials</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>
<main>
  <h2>Our Story</h2>
  <p>Brooks Town Home Furnishings has proudly served our community for years, providing quality furniture and exceptional customer service.</p>
  <img src="images/showroom.png" alt="Showroom">
</main>
<footer>
  <p>© 2025 Brooks Town Home Furnishings</p>
</footer>
</body>
</html>