<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Brooks Town</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
<header>
  <h1>Brooks Town Home Furnishings</h1>
  <nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="specials.html">Specials</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>
<main>
  <h2>Get in Touch</h2>
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your email" required>
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Your message" required></textarea>
    <button type="submit">Send</button>
  </form>
  <h3>Visit Us</h3>
  <p>123 Main St, YourTown, USA</p>
  <p>Email: info@brookstown.com</p>
  <p>Phone: (555) 123-4567</p>
</main>
<footer>
  <p>© 2025 Brooks Town Home Furnishings</p>
</footer>
</body>
</html>