<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Brooks Town</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
<header>
  <h1>Brooks Town Home Furnishings</h1>
  <nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="specials.html">Specials</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>
<main>
  <section class="hero">
    <h2>Stylish Furniture for Every Room</h2>
    <p>Welcome to Brooks Town, where comfort meets design.</p>
    <button>Shop Now</button>
  </section>
  <section class="preview">
    <h3>Featured Products</h3>
    <div class="grid">
      <div class="card"><img src="images/sofa.png" alt="Sofa"><br>Sofa</div>
      <div class="card"><img src="images/table.png" alt="Table"><br>Coffee Table</div>
      <div class="card"><img src="images/bed.png" alt="Bed"><br>Bed Frame</div>
    </div>
  </section>
</main>
<footer>
  <p>© 2025 Brooks Town Home Furnishings</p>
</footer>
</body>
</html>